# SSW

Your mission will be to create the complete pipeline on GitLab before the developers begins to work! Developers will create the theme using css, html, php, and node.js. Dependencies for the project will be managed with composer and npm. The version c